{
  "name": "api",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --runInBand",
    "lint": "npx eslint ./src",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jest": "^30.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
